{
  "name": "feijoada-master",
  "version": "1.0.0",
  "private": true,
  "description": "Site e backend do Feijoada do Master",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "hash-senha": "node hash-senha.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@huggingface/transformers": "^4.3.0",
    "pg": "^8.23.0"
  }
}
